body {
  display: grid;
  grid-template: 25% 25% 25% 25% / 25% 25% 25% 25%;
  min-height: 100vh;
  min-width: 100vw;
  background-image: linear-gradient(#b6fffb, #17bebb, #19454d);
}

h1, h2, h3 {
  font-family: "Julius Sans One", sans-serif;
}

h1 {
  font-size: 50px;
  font-weight: 800;
}

ul, p {
  font-family: "Cantarell", sans-serif;
}

ul {
  list-style: none;
}

header {
  grid-area: 1 / 1 / 2 / 4;
}

.bubble {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b6fffb;
  border-radius: 100%;
}

.social-media {
  grid-area: 1 / 4 / 2 / 5;
  width: 200px;
  height: 200px;
}

.skills {
  grid-area: 2 / 1 / 4 / 2;
  width: 300px;
  height: 300px;
}

.projects {
  grid-area: 2 / 2 / 4 / 4;
  border: thin black dotted;
}

.contact {
  grid-area: 4 / 2 / 5 / 3;
  width: 150px;
  height: 150px;
}

.about {
  grid-area: 4 / 4 / 5 / 5;
}